<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <title>Adriahn's Classroom</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@500;600;700;800;900&family=Permanent+Marker&family=Ubuntu:ital,wght@0,500;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        #container{
            width:900px;
            text-align: center;
            margin-top:10px;
            margin-bottom: 30px;
        }
        
        #hoho{
            width:313px;
             position: relative;
             top:30px;
             margin: auto;
            
        }
        
        .my_list{
            display: flex;
            height:10px;
            
        }
        .list{
            position: relative;
            bottom: 40px;
            font:1.3rem 'Permanent Marker', cursive;
            flex-grow:1;
          transition:all 0.2s;

        }
        
        
       
        footer a{
            color:darkgray;
           font:bold 1.1rem 'Big Shoulders Stencil Text', cursive;
            width:600px;
          clear:both;

        }
        
        header{
            height: 200px;
            border:1px solid gray;
            
/*
            background-image: url('john-fornander-d6j_Bjdh1Io-unsplash.jpg');
            background-size: 900px 210px;
            
            background-color: peachpuff;
            background-blend-mode:darken;
            
*/

        }
        
      
        
        h1{
            text-align:center;
             font:bold 3rem 'Big Shoulders Stencil Text', cursive;
            transition:all 0.2s;

        }

        a {
            display:inline-block;
            text-decoration: none;

        }
        
        .list a{
            color: palevioletred;


            
        }
       
        #hoho a{
            color: whitesmoke;
        }
        
        #hoho:hover{
        transform:scaleY(1.1);

        }
        
       .list:hover{
         transform:translateX(2px);

        }
        
        
     
    </style>
</head>
<body>
   <div id="container">
        <header>
           
           
            <h1 id="hoho"><a href="project1.html">Adriahn's Classes</a></h1>
           

        </header>
        <section id="content">
            <nav>
               <div id="grid">
                    <div class="my_list">
                        <script>
                            var classes = ["English","Homework","Test"];
                            var links = ["english.html","homework.html","english_test.html"];
                            var i = 0;
                            while(i < classes.length){
                            document.write('<div class="list"><a href="'+links[i]+'">'+classes[i]+'</a></div>');
                                  i = i+1;
                                  }
                        </script>
                    </div>    
                </div>
            </nav>

            <article>
              <script>
                var nowMiliSec = Date.now();
//                document.write(nowMiliSec + "<br>");			// 1970년 1월 1일 00:00:00부터 현재까지의 밀리초
//                document.write(new Date(nowMiliSec) + "<br>");	// new Date()와 같은 결과를 반환함.
                document.write(new Date());
            </script>
              <h3>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, neque?</h3>
            </article>

            <aside>
               
           
           
           
            </aside>
            

        </section>
        <footer id="foot"><a href=""#.com>
            Office_Address : 2nd Floor, 12-13, YongDuDong, Junggu, Daejeon
        </a></footer>
    </div>
<!--
    font-family: 'Big Shoulders Stencil Text', cursive;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Ubuntu', sans-serif;
    -->
</body>
</html>